name: Secrets
on: push
jobs:
  print:
    runs-on: ubuntu-latast
    env:
      PASSWORD: ${{ secrets.PASSWORD }} # Secrets の参照
    steps:
      - run: echo "${PASSWORD}" # ログ出力はマスクされる
      - run: echo "${PASSWORD:0:1} ${PASSWORD#?}" # ログ出力はマスクされない
